<!doctype html>
<html>
<head>
    
	<meta name="viewport" content="width=device-width, initial-scale=1">
   
	<link rel="stylesheet" type="text/css" media="screen" href="styles/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="styles/bootstrap.min.css" />
	
    
	
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    
	
	<script src="scripts/scripts.js"></script>
    
	
	<link rel="stylesheet" type="text/css" media="screen" href="scripts\my-bootstrap-select-multi\select-multi.css" />
	<script src="scripts\my-bootstrap-select-multi\select-multi.js"></script>
	<script src="scripts\my-bootstrap-select-multi\tree-select-multi.js"></script>

   
	
	
</head>
<body>
<script>
var select = null;
var tree = null;
$(function () {


	var data = [];
	data.push({Id:1,Text:'Viet Nam'});
	data.push({Id:2,Text:'Hong Kong'});
	data.push({Id:3,Text:'China'});
	data.push({Id:4,Text:'Singapore'});
	data.push({Id:5,Text:'France'});
	data.push({Id:6,Text:'England'});
	data.push({Id:7,Text:'USA'});
	data.push({Id:8,Text:'Canada'});
	data.push({Id:9,Text:'Australia'});
	data.push({Id:9,Text:'New zealand'});
	
	
	select = $( "#selectMulti" ).multiSelect({
		openIconSrc :  'scripts/my-bootstrap-select-multi/images/Actions-arrow-right-icon-24.png',
		closeIconSrc : 'scripts/my-bootstrap-select-multi/images/Actions-arrow-down-icon-24.png',
		useSampleData:false,
		data:data,
		itemSelectedChange:function(selctedItems){
			debugger;
		}
	});	

	var dataTree = [];
	var childData = [];
	childData.push({Id:1,Text:'Viet Nam',Selected:false});
	childData.push({Id:2,Text:'Hong Kong',Selected:true});
	childData.push({Id:3,Text:'China'});
	childData.push({Id:4,Text:'Singapore'});
	dataTree.push({Id:1,Text:"Asia",Children:childData,Selected:true});
	
	childData = [];
	childData.push({Id:5,Text:'France',Selected:false});
	childData.push({Id:6,Text:'England'});
	
	dataTree.push({Id:2,Text:"Europe",Children:childData});
	
	childData = [];
	childData.push({Id:7,Text:'USA'});
	childData.push({Id:8,Text:'Canada'});
	
	dataTree.push({Id:3,Text:"America",Children:childData});
	
	childData = [];
	childData.push({Id:7,Text:'Australia',Selected:true});
	childData.push({Id:8,Text:'New zealand'});
	
	dataTree.push({Id:4,Text:"Australia",Children:childData,Selected:true});
	
	
	
	tree = $( "#selectTree" ).treeSelectMulti({
		openIconSrc :  'scripts/my-bootstrap-select-multi/images/Actions-arrow-right-icon-24.png',
		closeIconSrc : 'scripts/my-bootstrap-select-multi/images/Actions-arrow-down-icon-24.png',
		treeExpandIconSrc : 'scripts/my-bootstrap-select-multi/images/Actions-arrow-down-icon-16.png',
		treeCollapseIconSrc : 'scripts/my-bootstrap-select-multi/images/Actions-arrow-right-icon-16.png',
		useSampleData:false,
		data:dataTree,
		ableToInitSelectedItems:true,
		itemSelectedChange:function(selctedItems,selectedParentItems){
			debugger;
		}
	});			
	
});

function hideSelect(){

	select.hideSelect();
}
function hideTree(){

	tree.hideTree();
}
</script>
<div>
<p style="float:left; width:100%">Multi select demo</p>
	<div id="selectMulti" style="margin-left:50px; float:left">
	   
	</div>
	<button type="button" onclick="hideSelect()" class="btn btn-primary" style="float:left; margin-left:10px">Hide Select</button>
<div class="clear:both"></div>
<div style="float:left; width:100%"></div>
	<p style="float:left; width:100%"> Multi select with parent-child demo</p>
	<div style="float:left">
		<div id="selectTree" style="margin-left:50px;">
		</div>
	</div>

<button type="button" onclick="hideTree()" class="btn btn-primary" style="float:left;margin-left:10px">Hide Tree</button>

</div>
<div class="clear:both"></div>


</body>

<script>
  $(document).ready(function () {
   

    
  });
</script>
</html>

